{
  "manifest_version": 3,
  "name": "Axis MSRP Price Overlay",
  "version": "1.5.8",
  "description": "Shows Axis MSRP list prices (USD or EUR, switchable in the popup) inline on the Axis Product Selector and on axis.com search results, with chipset info, a floating chipset filter panel, and series sorted by the cheapest currently-visible price.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://camstreamer.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.axis.com/support/tools/product-selector*"],
      "js": ["catalog-data.js", "chipset-data.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.axis.com/search*"],
      "js": ["catalog-data.js", "search-content.js"],
      "css": ["search-content.css"],
      "run_at": "document_idle"
    }
  ]
}
